# dto-writer

./: CHANGELOG.md  DtoGenerator.sln  README.md
MapperGenerator/: DtoGenerator.Extension.csproj  Helper.cs  MenuCommandPackage.vsct  VSPackage.resx  app.config  source.extension.vsixmanifest
MapperGenerator/Logic/: Constants.cs  SingleFileProcessor.cs
MapperGenerator/Logic/Models/: ClassInfo.cs  FileInfo.cs
MapperGenerator/Properties/: AssemblyInfo.cs
src/: DtoGenerator.sln  DtoWriter.sln  UpgradeLog.htm
src/Dto.Analyzer/: AnalysisReport.sarif  Constants.cs  Dto.Analyzer.csproj  Extensions.cs  upgrade-assistant.clef
src/Dto.Analyzer.backup/: Dto.Analyzer.Key.snk  Dto.Analyzer.csproj  Extensions.cs  packages.config  upgrade.backup
src/Dto.Analyzer/Properties/: AssemblyInfo.cs
src/Dto.Analyzer/Providers/: BasePropertyAttributeProvider.cs  DataMemberAttributeProvider.cs  JsonPropertyAttributeProvider.cs
src/Dto.Writer.Extension/: .upgrade-assistant  Dto.Writer.Extension.csproj  Helper.cs  Key.snk  MenuCommand.cs  SingleFileCommandExecutor.cs  app.config  packages.config  source.extension.vsixmanifest  upgrade-assistant.clef
src/Dto.Writer.Extension.backup/: CodeEditorCommand.cs  Dto.Writer.Extension.csproj  MenuCommandPackage.cs  SingleFileCommandExecutor.cs  app.config  upgrade.backup
src/MapperGenerator/: CodeEditorCommand.cs  DtoGenerator.Extension.csproj  DtoWriter.Extension.csproj  Extensions.cs  Helper.cs  MenuCommand.cs  MenuCommandPackage.cs  MenuCommandPackage.vsct  SingleFileCommandExecutor.cs  packages.config  source.extension.vsixmanifest
(+71 files in other folders)
